{
  "name": "oversearch-server",
  "engines": {
    "node": "12"
  },
  "version": "0.0.1",
  "description": "Server for oversearch ingest & web api",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node index.js",
    "pretty": "prettier --loglevel warn --write '**/*.js' && eslint --ext .js --fix ./"
  },
  "contributors": [
    {
      "name": "John P. Penaloza",
      "email": "johnpaulpenaloza@gmail.com",
      "url": "https://johnpyp.com"
    },
    {
      "name": "alice lilith iris eleonore gladwyn",
      "email": "48770555+alg1142@users.noreply.github.com",
      "url": "ayaya.dev"
    }
  ],
  "dependencies": {
    "@elastic/elasticsearch": "7.1.0",
    "etl": "0.6.3",
    "glob": "7.1.4",
    "lodash": "4.17.11",
    "node-etl": "1.0.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "prettier": "1.17.1"
  }
}
