{
  "name": "rustlesearch-server",
  "version": "0.0.1",
  "description": "Server for rustlesearch ingest & web api",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "pretty": "eslint --ext .js --fix ./",
    "test": "jest --forceExit",
    "start:api": "node -r @babel/register -r dotenv/config api/start.js",
    "start:api:production": "node api-dist/start.js",
    "build:api": "babel -d ./api-dist ./api --copy-files --delete-dir-on-start",
    "run:download": "node -r @babel/register -r dotenv/config ./scripts/downloadFiles.js",
    "run:index": "node -r @babel/register -r dotenv/config ./scripts/indexToElasticsearch.js",
    "run:esinit": "node -r @babel/register -r dotenv/config ./scripts/initElasticsearch.js",
    "benchmark:index": "node -r @babel/register -r dotenv/config ./scripts/benchmarkIngest.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty"
    }
  },
  "contributors": [
    {
      "email": "johnpaulpenaloza@gmail.com",
      "name": "John P. Penaloza",
      "url": "https://johnpyp.com"
    },
    {
      "email": "48770555+alg1142@users.noreply.github.com",
      "name": "alice lilith iris eleonore gladwyn",
      "url": "https://ayaya.dev"
    }
  ],
  "dependencies": {
    "@elastic/elasticsearch": "7.1.0",
    "bluebird": "3.5.5",
    "cors": "2.8.5",
    "etl": "0.6.3",
    "express": "4.17.1",
    "express-graceful-shutdown": "1.0.0",
    "fast-glob": "2.2.7",
    "helmet": "3.18.0",
    "ioredis": "4.10.0",
    "lodash": "4.17.11",
    "luxon": "1.16.0",
    "node-etl": "1.0.3",
    "pino": "5.12.6",
    "popup-tools": "1.0.2",
    "ramda": "0.26.1",
    "rate-limiter-flexible": "1.0.2",
    "redis-mock": "0.44.0",
    "superagent": "5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/parser": "7.4.5",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-proposal-throw-expressions": "7.2.0",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.4.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-plugin-module-resolver": "3.2.0",
    "dotenv": "8.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-jest": "22.6.4",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "2.4.1",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "jest-raw-loader": "1.0.1",
    "pino-pretty": "3.1.0",
    "supertest": "4.0.2",
    "yaml": "1.6.0",
    "yaml-unist-parser": "1.0.0"
  }
}
