{
  "name": "rustlesearch-server",
  "version": "0.0.1",
  "description": "Server for rustlesearch ingest & web api",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "lint": "prettier-eslint --write '**/*.js'",
    "check-lint": "eslint --ext .js ./",
    "test": "jest --forceExit",
    "start:api": "node -r dotenv/config api/start.js",
    "run:download": "node -r dotenv/config ./scripts/download-files.js",
    "run:index": "node -r dotenv/config ./scripts/index-to-elastic.js",
    "run:esinit": "node -r dotenv/config ./scripts/init-elastic.js",
    "run:discard": "node -r dotenv/config ./scripts/discard-downloads.js",
    "benchmark:index": "node -r dotenv/config ./scripts/benchmark-ingest.js"
  },
  "contributors": [
    {
      "email": "johnpaulpenaloza@gmail.com",
      "name": "John P. Penaloza",
      "url": "https://johnpyp.com"
    },
    {
      "email": "48770555+alg1142@users.noreply.github.com",
      "name": "alice lilith iris eleonore gladwyn",
      "url": "https://ayaya.dev"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "yarn check-lint",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.yml": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.1.0",
    "bluebird": "3.5.5",
    "cors": "2.8.5",
    "etl": "0.6.3",
    "express": "4.17.1",
    "helmet": "3.18.0",
    "ioredis": "4.10.0",
    "lodash": "4.17.11",
    "luxon": "1.16.0",
    "node-etl": "1.0.3",
    "pino": "5.12.6",
    "ramda": "0.26.1",
    "rate-limiter-flexible": "1.0.2",
    "superagent": "5.1.0"
  },
  "devDependencies": {
    "dotenv": "8.0.0",
    "eslint": "6.0.1",
    "eslint-config-emerald": "0.1.3",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jest": "22.7.1",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "9.1.1",
    "husky": "2.5.0",
    "ioredis-mock": "4.12.0",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "lint-staged": "8.2.1",
    "pino-pretty": "3.2.0",
    "prettier": "1.18.2",
    "prettier-eslint": "9.0.0",
    "prettier-eslint-cli": "5.0.0",
    "supertest": "4.0.2"
  }
}
